<form [formGroup]="formRegistro" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control" formControlName="username">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" formControlName="email">
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" formControlName="password">
    </div>
    <input type="submit" value="Enviar">
</form>